<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0" />
    <requires lib="libadwaita" version="1.0" />
    <object class="Symbol" id="symbol" />
    <template class="SymbolTrend" parent="AdwBin">
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="valign">center</property>
                <child>
                    <object class="CurrencyLabel" id="price">
                        <property name="currency" bind-source="symbol" bind-property="currency" bind-flags="bidirectional" />
                        <property name="halign">end</property>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="change">
                        <property name="halign">end</property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
